# Database Configuration
DB_HOST=127.0.0.1 # Adresse IP du serveur MySQL (laisser à 127.0.0.1 si même machine)
DB_USER= # Votre nom utilisateur MySQL que vous avez créer
DB_PASSWORD=# Mot de passe de l'utilisateur MySQL
DB_DATABASE=mathsALaMaison
DB_PORT=3306 # 3306 par défaut

# Server Configuration
SERVER_PORT=5000 # Laisser à 5000

# API Configuration
API_KEY=heIVcMzabVMce8Fmbj5QuuoYRmvGgiGqtEhjoZlHPUdRK9fScY7c8A9LGH07wDzx4FEEY8DPaDDA2ZjK3ZI85eEwuvRCRAgqrc3BrUb9YWtiMCKTp3D8n5AM9x0nImfL

# Free Mobile SMS API Configuration
FREE_MOBILE_USER=
FREE_MOBILE_TOKEN=

# Email User
EMAIL_USER= # Utilisateur de votre compte Gmail (Le code est adapté pour un mail GMAIL)
EMAIL_PASS= # Mot de passe d'application de votre compte Gmail (Le code est adapté pour un mail GMAIL)

NODE_ENV=production
JWT_SECRET="5ef9a2228d54876e8c4ead5400248658b91c39cb1d3f6d6974bb7927c2b7c6d3"